<UserControl x:Class="GraphIN2.UserControls.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:local="clr-namespace:GraphIN2.UserControls"
             xmlns:vms="clr-namespace:GraphIN2.ViewModels">
    <UserControl.DataContext>
        <vms:ViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="6" Command="{Binding AddItemCommand}">Add</Button>
            <Button Margin="6" Command="{Binding RemoveItemCommand}">Remove</Button>
            <Button Margin="6" Command="{Binding UpdateItemCommand}">Update</Button>
            <Button Margin="6" Command="{Binding ReplaceItemCommand}">Replace</Button>
            <Button Margin="6" Command="{Binding AddSeriesCommand}">Add Series</Button>
            <Button Margin="6" Command="{Binding RemoveSeriesCommand}">Remove Series</Button>
            <Button Margin="6" Command="{Binding SeeAllCommand}">SeeAll</Button>
            <Button Margin="6" Command="{Binding RunCommand}">Run</Button>
            <Button Margin="6" Command="{Binding StopCommand}">Stop</Button>
            <ComboBox x:Name="ComPortComboBox" ItemsSource="{Binding ComPortsNames}" SelectedItem="{Binding SelectedComPort}" Width="120"/>
            <ComboBox x:Name="ZoomModeComboBox" ItemsSource="{Binding ZoomModeNames}" SelectedItem="{Binding SelectedZoomMode}" Width="120"/>


        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <lvc:CartesianChart 
            ZoomMode="{Binding ZoomMode}" 
            TooltipPosition="Hidden" 
            Series="{Binding Series}"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}" 
            Height="400">
            </lvc:CartesianChart>
        </ScrollViewer>
    </Grid>
</UserControl>

